Invoice
internalId	attachFlag	syncVersion	SerNr	ToSerNr	TransDate	TransTime	Office	Department	Computer	FormType	Status	User	Shift	ShiftNr	Synchronized	Printed	Invalid	OriginNr	OriginType	InvalidDate	Currency	BaseRate1	BaseRate2	FromRate	ToBaseRate1	ToBaseRate2	BaseRate	CurrencyRate	CustCode	CustName	SalesMan	SalesGroup	InvoiceFather	DocType	InvoiceDate	DueDate	ServiceDate	PayTerm	City	Address	ProvinceCode	Province	Country	ZipCode	LocalityCode	Locality	Contact	ContactName	ShipTerms	ShipMode	UpdStockFlag	StockDepo	POSCode	RefStr	DelAddress	DelCity	DelProvinceCode	DelProvince	DelCountry	DelZipCode	DelLocalityCode	DelLocality	DelFromTime	DelToTime	DelContact	DelContactName	WayBillNr	PurchaseOrderNr	AuthorizedBy	PriceDeal	DiscountDeal	Labels	Comment	Reason	Campaign	Language	CustOrdNr	Commision	NoInterestFlag	DisputedFlag	Installments	ManualInstallments	FirstDueDay	GProfit	GMargin	TotalTax	VatTotal	Total	SubTotal	Saldo	OpenFlag	Clauses	OfficialSerNr	ToOfficialSerNr	TaxRegNr	oldPayTerm	TaxRegType	PrintedFlag	FiscalInvoice	InvoiceType	AppliesToInvoiceNr	PrintFormat	Guarantees	TotalCost	ArtCodeName	RecAcc	OnAccNr	OnAccValue	Internalflag	ReturnValue	CAIDate	CAI	Return	Paid
Installs
internalId	masterId	rowNr	rowId	InstallNr	DueDate	Amount	InterestAmount	CapitalAmount	Costo	Gananacia	Margen	Saldo	OpenFlag
Items
internalId	masterId	rowNr	rowId	ArtCode	Name	Labels	SerialNr	Qty	Qty2	Price	BasePrice	VATPrice	Discount	RowTotal	UnitFactor	VATCode	Unit	RowNet	OriginType	OriginRowNr	OriginSerNr	LuxGoodTax	Pos	Mrk	Comment	Cost	GProfit	GMargin	Markup	Stock	MarkupDiscount	SalesAcc	Recipe
Payments
internalId	masterId	rowNr	rowId	PayMode	Comment	CreditCard	Plan	AuthorizationCode	ChequeNr	BatchNr	Paid	Installments
Taxes
internalId	masterId	rowNr	rowId	TaxCode	Amount

\N	\N	\N	\N	\N	2018-11-22	15:13:12	1	\N	CJ01	\N	0	Arturo	\N	\N	\N	\N	False	\N	1	\N	GS	\N	\N	\N	\N	\N	3900.0	1.0	CXXXX	Cliente Mostrador	Arturo	SALON	\N	1	2018-11-22	2018-11-22	\N	CONT	AYOLAS	AYOLAS	8	Misiones	py		1	Asunción	\N	\N	\N	\N	True	CC	\N	\N			\N		\N				\N	\N	\N	\N	\N	\N	\N	L1G	DIPLO	\N	\N	\N	\N	es	\N	\N	\N	\N	0	\N	\N	100.0	1654641.0	0.0	165459.0	1820100.0	1654641.0	1820100.0	True	\N	\N	\N	CXXXX	CONT	1	\N	\N	0	\N	0	\N	0.0	\N	\N	\N	\N	False	\N	\N	\N	\N	\N

\N	\N	0	\N	7896731011674	CARAMELO SABOR CAFE 100G	\N	\N	1.0	\N	4091.0	\N	4500.0	0.0	4500.0	\N	10	UNI	4091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4091.0	\N	\N	\N	\N	\N
\N	\N	1	\N	7896321015051	CARAMELO MASTICABLE FLORESTAL 250G	\N	\N	1.0	\N	3636.0	\N	4000.0	0.0	4000.0	\N	10	UNI	3636.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	3636.0	\N	\N	\N	\N	\N
\N	\N	2	\N	7790580471309	CARAMELOS DUROS RELLENOS FRUTALES ARCOR 810G	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	3	\N	7896312108588	CARAMELO RELLENO SONHARE AVELLANA	\N	\N	1.0	\N	8182.0	\N	9000.0	0.0	9000.0	\N	10	UNI	8182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	8182.0	\N	\N	\N	\N	\N
\N	\N	4	\N	7896463401682	WAFER COM RECHEIO E COBERTURA SABOR CHOCOLATE CHINOCA NATAL 400G	\N	\N	1.0	\N	16818.0	\N	18500.0	0.0	18500.0	\N	10	UNI	16818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16818.0	\N	\N	\N	\N	\N
\N	\N	5	\N	7896463401682	WAFER COM RECHEIO E COBERTURA SABOR CHOCOLATE CHINOCA NATAL 400G	\N	\N	1.0	\N	16818.0	\N	18500.0	0.0	18500.0	\N	10	UNI	16818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16818.0	\N	\N	\N	\N	\N
\N	\N	6	\N	7757174006422	MANI WEREP SAPITO 300G	\N	\N	1.0	\N	13182.0	\N	14500.0	0.0	14500.0	\N	10	UNI	13182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	13182.0	\N	\N	\N	\N	\N
\N	\N	7	\N	7757174006422	MANI WEREP SAPITO 300G	\N	\N	1.0	\N	13182.0	\N	14500.0	0.0	14500.0	\N	10	UNI	13182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	13182.0	\N	\N	\N	\N	\N
\N	\N	8	\N	7891151007047	CHICLE DE BOLA PLAFT 400G	\N	\N	1.0	\N	7727.0	\N	8500.0	0.0	8500.0	\N	10	UNI	7727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	7727.0	\N	\N	\N	\N	\N
\N	\N	9	\N	7896451908018	PLASTICLE 240G	\N	\N	1.0	\N	12727.0	\N	14000.0	0.0	14000.0	\N	10	UNI	12727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	12727.0	\N	\N	\N	\N	\N
\N	\N	10	\N	7896306608674	MINIBALA RELLENO SABOR CHOCOLATE 540G	\N	\N	1.0	\N	15455.0	\N	17000.0	0.0	17000.0	\N	10	UNI	15455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	15455.0	\N	\N	\N	\N	\N
\N	\N	11	\N	7896321000057	CARAMELOS DUROS FRUTALES FLORESTAL 500G	\N	\N	1.0	\N	10909.0	\N	12000.0	0.0	12000.0	\N	10	UNI	10909.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10909.0	\N	\N	\N	\N	\N
\N	\N	12	\N	7790580118341	CARAMELOS DUROS DE MENTA ARCOR 810G 	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	13	\N	7897652605263	GOLOCINAS MIX FIESTA 1700G	\N	\N	1.0	\N	27273.0	\N	30000.0	0.0	30000.0	\N	10	UNI	27273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	27273.0	\N	\N	\N	\N	\N
\N	\N	14	\N	7896043351307	CHICCLE DE BOLA FRUTAL MEGABALL 440G	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	15	\N	7897652603757	CARAMELO MASTICABLE FRUTAL SIMONETTO 200G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	16	\N	7897652603009	CARAMELOS MASTICABLE  DUE SABORE 250G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	17	\N	7897652603009	CARAMELOS MASTICABLE  DUE SABORE 250G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	18	\N	7896379908756	CARAMELOS MASTICABLES FANTASY 280G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	19	\N	7896379908756	CARAMELOS MASTICABLES FANTASY 280G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	20	\N	7897652600794	CARAMELOS DUROS FRUTAS SURTIDAS 250G	\N	\N	1.0	\N	4545.0	\N	5000.0	0.0	5000.0	\N	10	UNI	4545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4545.0	\N	\N	\N	\N	\N
\N	\N	21	\N	7897601500038	CHUPETIN SABOR TUTTI-FRUTTI RABINHO 650G	\N	\N	1.0	\N	30000.0	\N	33000.0	0.0	33000.0	\N	10	UNI	30000.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	30000.0	\N	\N	\N	\N	\N
\N	\N	22	\N	7771702000843	BARRITA DE CEREAL X-6 24UNI	\N	\N	1.0	\N	25455.0	\N	28000.0	0.0	28000.0	\N	10	UNI	25455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	25455.0	\N	\N	\N	\N	\N
\N	\N	23	\N	7896379976670	CHUPETINES BERBULITO 600G	\N	\N	1.0	\N	10909.0	\N	12000.0	0.0	12000.0	\N	10	UNI	10909.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10909.0	\N	\N	\N	\N	\N
\N	\N	24	\N	7896379910322	CHUPETIN SABOR TUTTI-FRUTTI POP CHICLE 500G	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	25	\N	7896379908619	CARAMELO RELLENO SABOR CHOCOLATE DELICIA 600G	\N	\N	1.0	\N	9091.0	\N	10000.0	0.0	10000.0	\N	10	UNI	9091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9091.0	\N	\N	\N	\N	\N
\N	\N	26	\N	7896379908596	CARAMELO RELLENO SABOR LECHE CONDENSADA DELICIA 600G	\N	\N	1.0	\N	9091.0	\N	10000.0	0.0	10000.0	\N	10	UNI	9091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9091.0	\N	\N	\N	\N	\N
\N	\N	27	\N	7896379908596	CARAMELO RELLENO SABOR LECHE CONDENSADA DELICIA 600G	\N	\N	1.0	\N	9091.0	\N	10000.0	0.0	10000.0	\N	10	UNI	9091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9091.0	\N	\N	\N	\N	\N
\N	\N	28	\N	7898023690017	CHUPETIN PSICODELICO 450G	\N	\N	1.0	\N	19091.0	\N	21000.0	0.0	21000.0	\N	10	UNI	19091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	19091.0	\N	\N	\N	\N	\N
\N	\N	29	\N	7897652602385	CHUPETIN SURTIDO POP FISH 500G	\N	\N	1.0	\N	10455.0	\N	11500.0	0.0	11500.0	\N	10	UNI	10455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10455.0	\N	\N	\N	\N	\N
\N	\N	30	\N	7898423406867	CHUPETIN SABOR TUTTI-FRUTTI BEIJA CORACAO 	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	31	\N	7841579000038	GOLOSINAS CHUN-CHI	\N	\N	1.0	\N	17273.0	\N	19000.0	0.0	19000.0	\N	10	UNI	17273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17273.0	\N	\N	\N	\N	\N
\N	\N	32	\N	7897652601579	CHUPETIN SABOR TUTTI-FRUTTI POFT BALL 480G	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	33	\N	7897652601579	CHUPETIN SABOR TUTTI-FRUTTI POFT BALL 480G	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	34	\N	7896321014825	CHUPETIN SABOR NAPOLITANO PICOLE 550G	\N	\N	1.0	\N	15455.0	\N	17000.0	0.0	17000.0	\N	10	UNI	15455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	15455.0	\N	\N	\N	\N	\N
\N	\N	35	\N	7897652604044	CHUPETIN SABOR DURAZNO Y FRUTILLA CHAMBY 500G	\N	\N	1.0	\N	9091.0	\N	10000.0	0.0	10000.0	\N	10	UNI	9091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9091.0	\N	\N	\N	\N	\N
\N	\N	36	\N	6920552105531	CHICLE DE BOLA EN TIRA ANGRY BIRDS	\N	\N	1.0	\N	2273.0	\N	2500.0	0.0	2500.0	\N	10	UNI	2273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	2273.0	\N	\N	\N	\N	\N
\N	\N	37	\N	6920552105531	CHICLE DE BOLA EN TIRA ANGRY BIRDS	\N	\N	1.0	\N	2273.0	\N	2500.0	0.0	2500.0	\N	10	UNI	2273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	2273.0	\N	\N	\N	\N	\N
\N	\N	38	\N	6920552105531	CHICLE DE BOLA EN TIRA ANGRY BIRDS	\N	\N	1.0	\N	2273.0	\N	2500.0	0.0	2500.0	\N	10	UNI	2273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	2273.0	\N	\N	\N	\N	\N
\N	\N	39	\N	6923634953518	CHICLE SABOR SURTIDO SOY LUNA 30PZAS	\N	\N	1.0	\N	29091.0	\N	32000.0	0.0	32000.0	\N	10	UNI	29091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	29091.0	\N	\N	\N	\N	\N
\N	\N	40	\N	7841579000038	GOLOSINAS CHUN-CHI	\N	\N	1.0	\N	17273.0	\N	19000.0	0.0	19000.0	\N	10	UNI	17273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17273.0	\N	\N	\N	\N	\N
\N	\N	41	\N	603554098020	DULCE MASTICABLE DELI CHEWS 30UNI	\N	\N	1.0	\N	36182.0	\N	39800.0	0.0	39800.0	\N	10	UNI	36182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	36182.0	\N	\N	\N	\N	\N
\N	\N	42	\N	603554098020	DULCE MASTICABLE DELI CHEWS 30UNI	\N	\N	1.0	\N	36182.0	\N	39800.0	0.0	39800.0	\N	10	UNI	36182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	36182.0	\N	\N	\N	\N	\N
\N	\N	43	\N	7896451910202	MAXMALLOWS BICOLOR II 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	44	\N	7896451911407	MAXMALLOWS DOCILE 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	1.0	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	45	\N	7896451910226	MAXMALLOWS DOCILE BLANCO 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	46	\N	7898591450402	MARSHMALLOWS VULCAO SABOR VAINILLA FINI 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	47	\N	7898519450064	MARSHMALLOWS ALVORADA SABOR VAINILLA 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	48	\N	7898591450389	MARSHMALLOWS VULCAO SABOR VAINILLA FINI VERDE	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	49	\N	603554037319	MALVAVISCO 3D 30UNI	\N	\N	1.0	\N	25455.0	\N	28000.0	0.0	28000.0	\N	10	UNI	25455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	25455.0	\N	\N	\N	\N	\N
\N	\N	50	\N	603554037319	MALVAVISCO 3D 30UNI	\N	\N	1.0	\N	25455.0	\N	28000.0	0.0	28000.0	\N	10	UNI	25455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	25455.0	\N	\N	\N	\N	\N
\N	\N	51	\N	7896451910196	MAXMALLOWS DOCILE BLANCO 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	52	\N	7896451910196	MAXMALLOWS DOCILE BLANCO 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	53	\N	7896451910219	MAXMALLOWS DOCILE BICOLOR 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	54	\N	7896451910127	MAXMALLOWS DOCILE COLORIDO II 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	55	\N	7896451910127	MAXMALLOWS DOCILE COLORIDO II 250G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	56	\N	7757174006422	MANI WEREP SAPITO 300G	\N	\N	1.0	\N	13182.0	\N	14500.0	0.0	14500.0	\N	10	UNI	13182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	13182.0	\N	\N	\N	\N	\N
\N	\N	57	\N	7757174006422	MANI WEREP SAPITO 300G	\N	\N	1.0	\N	13182.0	\N	14500.0	0.0	14500.0	\N	10	UNI	13182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	13182.0	\N	\N	\N	\N	\N
\N	\N	58	\N	7896704100015	GELADINHO SABOR DE VERANO 55ML	\N	\N	1.0	\N	10909.0	\N	12000.0	0.0	12000.0	\N	10	UNI	10909.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10909.0	\N	\N	\N	\N	\N
\N	\N	59	\N	7896704100053	GELADINHO SABOR DE VERANO 100ML	\N	\N	1.0	\N	10909.0	\N	12000.0	0.0	12000.0	\N	10	UNI	10909.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10909.0	\N	\N	\N	\N	\N
\N	\N	60	\N	7896704100053	GELADINHO SABOR DE VERANO 100ML	\N	\N	1.0	\N	10909.0	\N	12000.0	0.0	12000.0	\N	10	UNI	10909.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10909.0	\N	\N	\N	\N	\N
\N	\N	61	\N	6920552105555	MINI CHICLE CON TATUAJE ZIC ZAC BEN 10 24PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	62	\N	6920552105555	MINI CHICLE CON TATUAJE ZIC ZAC BEN 10 24PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	63	\N	6920552105616	MINI CHICLE PRINCESA C/TATUAJE 	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	64	\N	6920552105616	MINI CHICLE PRINCESA C/TATUAJE 	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	65	\N	7896383074027	PASTILLAS SABOR CHOCOLATE FORMATO BOLA COLORETI FESTA 324G	\N	\N	1.0	\N	17273.0	\N	19000.0	0.0	19000.0	\N	10	UNI	17273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17273.0	\N	\N	\N	\N	\N
\N	\N	66	\N	7896383074041	PASTILLAS SABOR CHOCOLATE FORMA CORAZON COLORETI FESTA 324G	\N	\N	1.0	\N	17273.0	\N	19000.0	0.0	19000.0	\N	10	UNI	17273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17273.0	\N	\N	\N	\N	\N
\N	\N	67	\N	7896383072894	DUCREM SMILE SABOR AVELLANA 450G	\N	\N	1.0	\N	13636.0	\N	15000.0	0.0	15000.0	\N	10	UNI	13636.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	13636.0	\N	\N	\N	\N	\N
\N	\N	68	\N	6920552105616	MINI CHICLE PRINCESA C/TATUAJE 	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	69	\N	6920552105555	MINI CHICLE CON TATUAJE ZIC ZAC BEN 10 24PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	70	\N	6920552105579	MINI CHICLE CON TATUAJE ZIC ZAC DRAGON BALL 24PZAS 	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	71	\N	603554060522	CHOCO CRUNCH CONO 20PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	72	\N	603554060522	CHOCO CRUNCH CONO 20PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	73	\N	7790580119164	BON O BON 105G	\N	\N	1.0	\N	7727.0	\N	8500.0	0.0	8500.0	\N	10	UNI	7727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	7727.0	\N	\N	\N	\N	\N
\N	\N	74	\N	7896969410454	NUCITA NAPOLITANO BIG 12UNI	\N	\N	1.0	\N	11818.0	\N	13000.0	0.0	13000.0	\N	10	UNI	11818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	11818.0	\N	\N	\N	\N	\N
\N	\N	75	\N	6914849040155	CHOCOLATE+BISCUIT CHOCOBOM 100PZAS	\N	\N	1.0	\N	25455.0	\N	28000.0	0.0	28000.0	\N	10	UNI	25455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	25455.0	\N	\N	\N	\N	\N
\N	\N	76	\N	7896969410256	NUCITA SURTIDO 48UNI	\N	\N	1.0	\N	17727.0	\N	19500.0	0.0	19500.0	\N	10	UNI	17727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17727.0	\N	\N	\N	\N	\N
\N	\N	77	\N	7861008522511	CHICLE SABOR TUTTI-FRUTTI AGOGO X10 15UNI	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	78	\N	7792860001213	CHUPETONCITO LHERITIER 12UNI	\N	\N	1.0	\N	15000.0	\N	16500.0	0.0	16500.0	\N	10	UNI	15000.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	15000.0	\N	\N	\N	\N	\N
\N	\N	79	\N	7896969401186	NUCITA SABOR CHOCOLATE 48UNI	\N	\N	1.0	\N	17727.0	\N	19500.0	0.0	19500.0	\N	10	UNI	17727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17727.0	\N	\N	\N	\N	\N
\N	\N	80	\N	7702011007476	DULCES DE CAFE JUAN VALDEZ 80G	\N	\N	1.0	\N	15455.0	\N	17000.0	0.0	17000.0	\N	10	UNI	15455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	15455.0	\N	\N	\N	\N	\N
\N	\N	81	\N	7898094760107	GUARDA-CHUVA SABOR CHOCOLATE 50UNI	\N	\N	1.0	\N	18182.0	\N	20000.0	0.0	20000.0	\N	10	UNI	18182.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	18182.0	\N	\N	\N	\N	\N
\N	\N	82	\N	7501088212352	MUSS PATITAS 8PZAS	\N	\N	1.0	\N	22727.0	\N	25000.0	0.0	25000.0	\N	10	UNI	22727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	22727.0	\N	\N	\N	\N	\N
\N	\N	83	\N	7790580327606	ROCKLETS MANI 18UNI	\N	\N	1.0	\N	39091.0	\N	43000.0	0.0	43000.0	\N	10	UNI	39091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	39091.0	\N	\N	\N	\N	\N
\N	\N	84	\N	603554064025	ALFAJOR MINI PAYE 48PZAS	\N	\N	1.0	\N	27273.0	\N	30000.0	0.0	30000.0	\N	10	UNI	27273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	27273.0	\N	\N	\N	\N	\N
\N	\N	85	\N	603554027242	PALETAS LOILY KOSH 50PZAS	\N	\N	1.0	\N	43636.0	\N	48000.0	0.0	48000.0	\N	10	UNI	43636.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	43636.0	\N	\N	\N	\N	\N
\N	\N	86	\N	6923634954690	MINI CHICLE C/TATUAJE DE JUGADORES 12X24UNI	\N	\N	1.0	\N	17727.0	\N	19500.0	0.0	19500.0	\N	10	UNI	17727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17727.0	\N	\N	\N	\N	\N
\N	\N	87	\N	7898142853713	ROCKLETS 24UNI 	\N	\N	1.0	\N	21818.0	\N	24000.0	0.0	24000.0	\N	10	UNI	21818.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	21818.0	\N	\N	\N	\N	\N
\N	\N	88	\N	7896058516104	BOLAS DE GOMA SABER TUTTI-FRUTTI GOMETS 30UNI	\N	\N	1.0	\N	17727.0	\N	19500.0	0.0	19500.0	\N	10	UNI	17727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17727.0	\N	\N	\N	\N	\N
\N	\N	89	\N	7896058592726	GOLOSINAS SABOR SURTIDO GOMETS FRUIT BEARS 190G	\N	\N	1.0	\N	4091.0	\N	4500.0	0.0	4500.0	\N	10	UNI	4091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4091.0	\N	\N	\N	\N	\N
\N	\N	90	\N	6920552105715	CHICLE PASTILLA DE FRFUTAS 40X50UNI	\N	\N	1.0	\N	12273.0	\N	13500.0	0.0	13500.0	\N	10	UNI	12273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	12273.0	\N	\N	\N	\N	\N
\N	\N	91	\N	7896451908384	PASTILLAS DE FRUTA MINTY CAJA	\N	\N	1.0	\N	17727.0	\N	19500.0	0.0	19500.0	\N	10	UNI	17727.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	17727.0	\N	\N	\N	\N	\N
\N	\N	92	\N	7896058592689	GOLOSINAS SABOR FRUTAS GOMETS FRUIT SLICES 190G	\N	\N	1.0	\N	4091.0	\N	4500.0	0.0	4500.0	\N	10	UNI	4091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4091.0	\N	\N	\N	\N	\N
\N	\N	93	\N	7896058592665	GOLOSINAS SABOR FRUTAS GOMETS SOUR RINGS 190G	\N	\N	1.0	\N	4091.0	\N	4500.0	0.0	4500.0	\N	10	UNI	4091.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	4091.0	\N	\N	\N	\N	\N
\N	\N	94	\N	7896058501209	MANI CONFITADO DORI 250G	\N	\N	1.0	\N	2273.0	\N	2500.0	0.0	2500.0	\N	10	UNI	2273.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	2273.0	\N	\N	\N	\N	\N
\N	\N	95	\N	7896058505030	MANI CONFITADO DORI 500G	\N	\N	1.0	\N	10455.0	\N	11500.0	0.0	11500.0	\N	10	UNI	10455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	10455.0	\N	\N	\N	\N	\N
\N	\N	96	\N	7896383000705	PASTILLAS SABOR CHOCOLATE COLORETI AMORE 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	97	\N	7896383000507	PASTILLAS SABOR CHOCOLATE COLORETI ROJO 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	98	\N	7896058591989	PASTILLAS SABOR CHOCOLATE MULTICOLOR CHOCOCANDY 500G	\N	\N	1.0	\N	15455.0	\N	17000.0	0.0	17000.0	\N	10	UNI	15455.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	15455.0	\N	\N	\N	\N	\N
\N	\N	99	\N	7896383000545	PASTILLAS SABOR CHOCOLATE COLORETI VERDE 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	100	\N	7896383000521	PASTILLAS SABOR CHOCOLATE COLORETI LILA 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	101	\N	7896383073907	PASTILLAS SABOR CHOCOLATE COLORETI NEGRO 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	102	\N	7896383000637	PASTILLAS SABOR CHOCOLATE COLORETI NARANJA 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	103	\N	7896383000514	PASTILLAS SABOR CHOCOLATE COLORETI ROSADO 500G	\N	\N	1.0	\N	16364.0	\N	18000.0	0.0	18000.0	\N	10	UNI	16364.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	16364.0	\N	\N	\N	\N	\N
\N	\N	104	\N	7891151017268	CHICLE BUZZY TUTTI-FRUTI CAJA 100UNI	\N	\N	1.0	\N	9545.0	\N	10500.0	0.0	10500.0	\N	10	UNI	9545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9545.0	\N	\N	\N	\N	\N
\N	\N	105	\N	7891151017275	CHICLE BUZZY HORTELA CAJA 100UNI	\N	\N	1.0	\N	9545.0	\N	10500.0	0.0	10500.0	\N	10	UNI	9545.0	\N	\N	\N	0.0	\N	\N	\N	0.0	100.0	9545.0	\N	\N	\N	\N	\N
\N	\N	106	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N



